#只有以 VUE_APP_ 开头的变量会被 webpack静态嵌入到项目中进行使用 process.env.VUE_APP_SECRET

#目标服务接口地址,这个地址是按照你自己环境来的 添加或者更改配置后,需要重新启动服务
VUE_APP_SERVICE_URL = 'https://mock.mengxuegu.com/mock/6013ffdb29865558417100f5'

#开发环境的前缀
VUE_APP_BASE_API = '/dev-api'